sudo: required
language: bash
services:
- docker
script:
- docker --version
- docker login --username=$DOCKER_USER --password=$DOCKER_PASS
- export SRC=`pwd`
- cd $SRC/debian7base/
- docker build -q -t deanrock/server-manager:debian7base .
- docker push deanrock/server-manager:debian7base
- cd $SRC/debian7basehosting/
- docker build -q -t deanrock/server-manager:debian7basehosting .
- docker push deanrock/server-manager:debian7basehosting
- cd $SRC/debian8base/
- docker build -q -t deanrock/server-manager:debian8base .
- docker push deanrock/server-manager:debian8base
- cd $SRC/php56-base/
- docker build -q -t deanrock/server-manager:php56-base .
- docker push deanrock/server-manager:php56-base
- cd $SRC/php56-base-hosting/
- docker build -q -t deanrock/server-manager:php56-base-hosting .
- docker push deanrock/server-manager:php56-base-hosting
- cd $SRC/php56-base-shell/
- docker build -q -t deanrock/server-manager:php56-base-shell .
- docker push deanrock/server-manager:php56-base-shell
- cd $SRC/python27-base/
- docker build -q -t deanrock/server-manager:python27-base .
- docker push deanrock/server-manager:python27-base
- cd $SRC/python27-base-shell/
- docker build -q -t deanrock/server-manager:python27-base-shell .
- docker push deanrock/server-manager:python27-base-shell
- cd $SRC/python34-base-shell/
- docker build -q -t deanrock/server-manager:python34-base-shell .
- docker push deanrock/server-manager:python34-base-shell
- cd $SRC/python35-base-shell/
- docker build -q -t deanrock/server-manager:python35-base-shell .
- docker push deanrock/server-manager:python35-base-shell
- cd $SRC/java8-base/
- docker build -q -t deanrock/server-manager:java8-base .
- docker push deanrock/server-manager:java8-base
- cd $SRC/java8-base-shell/
- docker build -q -t deanrock/server-manager:java8-base-shell .
- docker push deanrock/server-manager:java8-base-shell
- cd $SRC/go1.4-base/
- docker build -q -t deanrock/server-manager:go1.4-base .
- docker push deanrock/server-manager:go1.4-base
- cd $SRC/go1.4-base-shell/
- docker build -q -t deanrock/server-manager:go1.4-base-shell .
- docker push deanrock/server-manager:go1.4-base-shell
- cd $SRC/ruby22-base/
- docker build -q -t deanrock/server-manager:ruby22-base .
- docker push deanrock/server-manager:ruby22-base
- cd $SRC/ruby22-base-shell/
- docker build -q -t deanrock/server-manager:ruby22-base-shell .
- docker push deanrock/server-manager:ruby22-base-shell
- cd $SRC/nodejs0.12-base/
- docker build -q -t deanrock/server-manager:nodejs0.12-base .
- docker push deanrock/server-manager:nodejs0.12-base
- cd $SRC/nodejs0.12-base-shell/
- docker build -q -t deanrock/server-manager:nodejs0.12-base-shell .
- docker push deanrock/server-manager:nodejs0.12-base-shell
- cd $SRC/nodejs6-base/
- docker build -q -t deanrock/server-manager:nodejs6-base .
- docker push deanrock/server-manager:nodejs6-base
- cd $SRC/nodejs6-base-shell/
- docker build -q -t deanrock/server-manager:nodejs6-base-shell .
- docker push deanrock/server-manager:nodejs6-base-shell
- cd $SRC/nodejs4-base/
- docker build -q -t deanrock/server-manager:nodejs4-base .
- docker push deanrock/server-manager:nodejs4-base
- cd $SRC/nodejs4-base-shell/
- docker build -q -t deanrock/server-manager:nodejs4-base-shell .
- docker push deanrock/server-manager:nodejs4-base-shell
- cd $SRC/mongo3.2-base/
- docker build -q -t deanrock/server-manager:mongo3.2-base .
- docker push deanrock/server-manager:mongo3.2-base
- cd $SRC/elixir1.3-base/
- docker build -q -t deanrock/server-manager:elixir1.3-base .
- docker push deanrock/server-manager:elixir1.3-base
- cd $SRC/elixir1.3-base-shell/
- docker build -q -t deanrock/server-manager:elixir1.3-base-shell .
- docker push deanrock/server-manager:elixir1.3-base-shell
- cd $SRC/hhvm-base/
- docker build -q -t deanrock/server-manager:hhvm-base .
- docker push deanrock/server-manager:hhvm-base
- cd $SRC/memcached-base/
- docker build -q -t deanrock/server-manager:memcached-base .
- docker push deanrock/server-manager:memcached-base
- cd $SRC/rabbitmq-base/
- docker build -q -t deanrock/server-manager:rabbitmq-base .
- docker push deanrock/server-manager:rabbitmq-base
- cd $SRC/redis-base/
- docker build -q -t deanrock/server-manager:redis-base .
- docker push deanrock/server-manager:redis-base
env:
  global:
  - secure: DKCPOEWkrEtBAB9OY7Ata8UgyIP4M4nzbYx86HmB5QIEja38DRs+o2FFKhheyn5khGeM6yW3uphnCrg217hvifITw7ZBDJUI3itkJds3HEC5AeIFjQWakpfaTVe6xgYJT8z4cz/1Fa+VRwPcn/WYcZ8ZqpIZKDMT8g8HShIvCTpOoCqAZXJgz9Y9ohcrBDYFYiYf2TT2vwh9VgxpTqEhlL1NAixxjcvjAugIKBzCD+ZQUGh0xXzcke79hoS9yfErfQkVkLsK0RMjaAsocFG5Ya2pJ9970hwQnly3HSRBdJc38A8pSMXTZn11dKvC8kee9H733c5lOGkTOtb1OA48CxZ28dI5Ya2bEbWtK6/0R2NIAVeKD5vcEaefYaR2e54exZcAQEkS6PkY155ePSbz9w1wHz1pvQmfYsMJpJHvi8Nsn8588DR78ENYFZs2lPUnDC8fVqCgXjAHHU/cp6HiYzWTx51mTt+RE5NQ4lbWTtWRlX5LUlk8qklktKSqYpnQ6T0w1W+25dE+2Kmt8dv7inUOiZ41os3JgMbKOaYazkmh2yVUQndhdCdhVcnn4XAnesQ2kU7euWywVjtd0ygN3cu4nmn1buhZSKayzWCoVkVofkGdpz0E2bFzmZHlJqcHSQztVhIBhq7qDPwXySiZeq25w6gY/9qJmK5N0DqViMM=
  - secure: f4IS4VYBgjz66N28bBqyh4s03zNp1FAvZcxig5hRpy4eKHc4BIj32BrSCuXM7UXSs35SfVRJNvJ4IoTTvZDzDQ+aB7pnaKWEGUy/0i8+eUSrknucgaR2MeLhjEFCQv0lIfAjbIwIRXTo31zbCc7EQVzLjd62Ti9iCfcQQOb27YSIvtLX28wgjgCyQbsqwAObmyCu+DPKDUEtzbaXHAC4i9f0eIXyX8mII0j9R1vtEV5mqCfNvmla28dNL8uEmseLg3DZC+MAUetADMYSHihXmPmSUzy1CVq8evf8oLwwtBYG3METawX+aSP9umIExIP07IT0yC6AVdtBRqq0xmCesZQc/g4QomUscoygZPdfUWXj5KdNQFj4MQRh8SXyndK+W3Q8RPHqCeXKGU0My6ujGrMix7aU9fMS3hLnPD8v4NoAUO3kAegRaSenyAh1cr3plvRodlq2WFIXqWuSrkCNT3bV0Z0VL0eSm1J2Izc+fkjA4TSl3pZ30EQLFZrGQeUhDm8RqjRn1CY7GKP3MXwV0EFfsCz6Z6tPRiODr9heNhMBGtzSXZ3FLJc0GOcyOyEUpmkGChPXxHFt7Gtsy29mPjjmzrvT/UAh4VIFCw48La0JHFj8f1D+RR6WJRXS0HZ5GBn83YeMlLUrTlgtL789YqujGJ/A21wSww3FgHTqSdc=
